spring.application.name=springboot-restful-webservices
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

info.app.name=Spring Boot RESTful Web services
info.app.description=Spring Boot RESTful Web services Demo
info.app.version=1.0.0

# Redis connection details
spring.cache.type=redis
spring.redis.host=spring-boot-redis-uvqofv.serverless.aps1.cache.amazonaws.com
#spring.redis.host=localhost
spring.redis.port=6380
#spring.redis.password=  # If your Redis is password-protected, enter the password here (optional)
spring.redis.ssl=true
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.cache=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.apache.http.impl.conn=DEBUG

